<!-- DEVELOPER:Tisha Madhok, IS117-102, Spring 2022 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tisha Madhok</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="index.html"><i class="fa fa-home"> Tisha Madhok</i></a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <button class="dropbtn">About</button>
                    <div class="dropdown-content">
                        <a href="about.html">About Me</a>
                        <a href="Resume%201.pdf">Resume</a>
                    </div>
                </div>                <li><a href="shop.html">Shop</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Contact</button>
                    <div class="dropdown-content">
                        <a href="form.html">Contact Form</a>
                        <a href="socials.html">Socials/E-mail</a>
                    </div>
                </div>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="checkout.html"><span class="glyphicon glyphicon-log-in"></span> Checkout</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="col-sm-8 text-left">
    <h1>Welcome</h1>
    <p> A Collection of Works</p>
    <hr>

    <div class="card">
        <p><a href="about.html"> <img src="images/TishaMadhok.jpg" alt="Avatar" style="width:70%; bottom:0; right:75px; position: auto;"></a></p>
        <div class="container1">
            <h4><b>Tisha Madhok</b></h4>
            <p>A creator and student, motivated in all senses.</p>
        </div>

    </div>




</div>

<div class="card2"  style="float:right;">
    <div class="container">
        <h4><b> New Items </b></h4>
        <p><a href="shop.html"> <img src="images/GoldenGirl.jpg" alt="Avatar" style="width:100%"> </p>
        <p><a href="shop.html">  <img src="images/GreenYellow.jpg" alt="HTML tutorial" style="width:100%;"> </p>
        <p><a href="shop.html"> <img src="images/BrickGirl.jpg" alt="HTML tutorial" style="width:100%;"</p>
    </div>

</div>






<div>

<footer class="container-bottom text-center">
    <p>© 4/20/2022, Tisha Madhok</p>
</footer>
</div>

</body>
</html>
